<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#688239">

<ImageView
    android:id="@+id/topImage"
    android:layout_width="268dp"
    android:layout_height="302dp"
    android:layout_marginTop="50dp"
    android:contentDescription="Imagen de inicio"
    android:src="@drawable/inicio"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<ImageView
    android:id="@+id/bookhubImage"
    android:layout_width="140dp"
    android:layout_height="19dp"
    android:layout_marginTop="1dp"
    android:contentDescription="Logo Bookhub"
    android:src="@drawable/bookhub"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/topImage" />

<!-- Card para botones -->
<androidx.cardview.widget.CardView
    android:id="@+id/cardView"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:layout_constraintTop_toBottomOf="@id/bookhubImage"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginTop="45dp"
    android:backgroundTint="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="439dp"
        android:orientation="vertical"
        android:padding="25dp">

        <TextView
            android:id="@+id/logInText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="4dp"
            android:text="Registro"
            android:textColor="#252529"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="9dp"
            android:text="¡Bienvenido/a! Introduce tus datos."
            android:textColor="#838589"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/correoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="4dp"
            android:text="Correo"
            android:textColor="#252529"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/registerEmailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textSize="13sp"
            android:background="@drawable/edit_text_bg" />

        <TextView
            android:id="@+id/contraseñaText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="4dp"
            android:text="Contraseña"
            android:textColor="#252529"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/registerPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textSize="13sp"
            android:background="@drawable/edit_text_bg" />

        <EditText
            android:id="@+id/registerConfirmPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:hint="Repetir contraseña"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textSize="13sp"
            android:background="@drawable/edit_text_bg" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="12dp"
            android:text="Registrarse"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            style="@style/CustomButtonGreen" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
