<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profileScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <!-- Título -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tu perfil"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="16dp"/>

        <!-- Imagen de perfil -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_user_avatar"
            app:shapeAppearanceOverlay="@style/RoundedFullImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Nombre -->
        <TextView
            android:id="@+id/tvFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Apellido"
            android:textSize="18sp"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="10dp"/>

        <!-- Botones de menú -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Editar perfil"
            android:textColor="@color/menu_icon_color"
            android:layout_marginBottom="5dp"
            app:iconGravity="textStart"
            app:cornerRadius="24dp"
            android:padding="15dp"
            app:backgroundTint="@android:color/white"
            android:elevation="2dp"
            android:gravity="start|center_vertical"
            android:textAlignment="viewStart" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnExchangeHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Historial de intercambios"
            android:textColor="@color/menu_icon_color"
            android:layout_marginBottom="5dp"
            app:iconGravity="textStart"
            app:cornerRadius="24dp"
            android:padding="15dp"
            app:backgroundTint="@android:color/white"
            android:elevation="2dp"
            android:gravity="start|center_vertical"
            android:textAlignment="viewStart" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPrivacySettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Términos y condiciones"
            android:textColor="@color/menu_icon_color"
            android:layout_marginBottom="5dp"
            app:iconGravity="textStart"
            app:cornerRadius="24dp"
            android:padding="15dp"
            app:backgroundTint="@android:color/white"
            android:elevation="2dp"
            android:gravity="start|center_vertical"
            android:textAlignment="viewStart" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cerrar sesión"
            android:textColor="@color/red"
            android:layout_marginBottom="5dp"
            app:iconGravity="textStart"
            app:cornerRadius="24dp"
            android:padding="15dp"
            app:backgroundTint="@android:color/white"
            android:elevation="2dp"
            android:gravity="start|center_vertical"
            android:textAlignment="viewStart" />



    </LinearLayout>
</ScrollView>

