<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".OnboardingActivity">

    <!-- Título -->
    <TextView
        android:id="@+id/logInText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Onboarding"
        android:textColor="#252529"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Subtítulo -->
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Bienvenido/a! Introduce tus datos."
        android:textColor="#838589"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/logInText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="4dp" />

    <!-- Imagen de perfil -->
    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/profile"
        android:background="@drawable/edit_text_bg"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/welcomeText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/usernameInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nombre de usuario"
        android:inputType="text"
        android:padding="16dp"
        android:textSize="12sp"
        android:background="@drawable/edit_text_bg"
        app:layout_constraintTop_toBottomOf="@id/profileImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/firstNameInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:padding="16dp"
        android:textSize="12sp"
        android:background="@drawable/edit_text_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:hint="Nombre"
        app:layout_constraintTop_toBottomOf="@id/usernameInput" />

    <EditText
        android:id="@+id/lastNameInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Apellidos"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textSize="12sp"
        android:background="@drawable/edit_text_bg"
        app:layout_constraintTop_toBottomOf="@id/firstNameInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />

    <EditText
        android:id="@+id/locationInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Ciudad / Ubicación"
        android:inputType="text"
        android:padding="16dp"
        android:textSize="12sp"
        android:background="@drawable/edit_text_bg"
        app:layout_constraintTop_toBottomOf="@id/lastNameInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />


<!--    <EditText-->
<!--        android:id="@+id/bioInput"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Biografía"-->
<!--        android:inputType="text"-->
<!--        android:padding="13dp"-->
<!--        android:textSize="13sp"-->
<!--        android:background="@drawable/edit_text_bg"-->
<!--        app:layout_constraintTop_toBottomOf="@id/locationInput"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginTop="12dp" />-->

    <!-- Texto: géneros favoritos -->
    <TextView
        android:id="@+id/generosText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona tus géneros favoritos"
        android:textColor="#252529"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/locationInput"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp" />

    <!-- Chips para selección múltiple -->
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/genreChipGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/generosText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:singleSelection="false"
        app:selectionRequired="false"
        app:chipSpacing="8dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal" />

    <!-- Botón de guardar -->
    <Button
        android:id="@+id/saveButton"
        style="@style/CustomButtonGreen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:padding="12dp"
        android:text="Terminar registro"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/genreChipGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>



