<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="13dp"
    app:cardElevation="0dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <!-- Botón eliminar (papelera) -->
        <ImageButton
            android:id="@+id/deleteBookButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/trash"
            android:contentDescription="Eliminar libro"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true" />


        <!-- Imagen del libro -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/bookCover"
            android:layout_width="60dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:layout_alignParentStart="true"
            app:shapeAppearanceOverlay="@style/RoundedCornerImageView"/>


        <!-- Contenido principal -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/bookCover"
            android:layout_toRightOf="@id/bookCover"
            android:layout_marginStart="12dp"
            android:orientation="vertical"
            android:layout_alignTop="@id/bookCover"
            android:layout_marginEnd="40dp">

            <TextView
                android:id="@+id/bookTitle"
                android:text="Título del libro"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/bookAuthor"
                android:text="Autor"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray" />

            <!-- Chips de géneros -->
            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/genreChipContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:alignItems="center"
                app:flexWrap="wrap"
                app:justifyContent="flex_start"
                android:orientation="horizontal"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>

